version: '3.4'
services:
  #postgres db for local development
  rebuspoc.database:
    image: postgres:latest
    environment:
      POSTGRES_USER: "api"
      POSTGRES_PASSWORD: "api"
    ports:
        - "5432:5432"